# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentConditionsFragment.kt  DateExtensions.kt  DayForecast.kt  Forecast.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastTemp.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/models/: CurrentConditions.kt  DayForecast.kt  Forecast.kt  LatitudeLongitude.kt
app/src/main/java/com/example/weatherapp/service/: OpenWeatherMapApi.kt
app/src/main/java/com/example/weatherapp/ui/: AppBar.kt  CurrentConditionsScreen.kt  CurrentConditionsViewModel.kt  ForecastScreen.kt  ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_conditions.xml  fragment_day_forecast.xml  fragment_forecast.xml  view_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
